{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Server=.; Database=ProductList;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
